# myportfolio

./: .dockerignore  .gitignore  Dockerfile  pom.xml
src/main/java/com/kham_pha_web/: Application.java
src/main/java/com/kham_pha_web/api/gameapi/: GameApiController.java  GameDtoResponse.java
src/main/java/com/kham_pha_web/api/newsapi/: NewsApiController.java  NewsDtoResponse.java
src/main/java/com/kham_pha_web/api/userapi/: IUserService.java  User.java  UserApiController.java  UserDtoLoginRequest.java  UserDtoRequest.java  UserDtoResponse.java  UserEntity.java  UserNotFoundException.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/kham_pha_web/config/: FirebaseConfig.java
src/main/java/com/kham_pha_web/exception/: EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/kham_pha_web/game/: GameController.java
src/main/java/com/kham_pha_web/helper/: DatabaseHealthChecker.java
src/main/java/com/kham_pha_web/home/: HomeController.java
src/main/java/com/kham_pha_web/login/: LoginController.java
src/main/java/com/kham_pha_web/middleware/: LoggingFilter.java  RequestCounter.java  RequestScheduler.java
src/main/java/com/kham_pha_web/news/: NewsController.java
src/main/java/com/kham_pha_web/portfolio/: PortfolioController.java
src/main/java/com/kham_pha_web/register/: RegisterController.java
src/main/java/com/kham_pha_web/response/: ResponseResult.java
src/main/java/com/kham_pha_web/user/: UserController.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/portfolio/: index.html
src/main/resources/templates/register/: register.html
src/test/java/com/kham_pha_web/Mas_Th/: MasThApplicationTests.java  RunTests.java  TestNGTest.java  testLoginFb.java
