# =========================

spring.application.name=mas_th
server.port=${PORT:8080}

# =========================
# THYMELEAF CONFIG
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#cache=true  == prod
spring.thymeleaf.cache=true


# ==========================
# POSTGRESQL LOCAL DATABASE
# ==========================

# JDBC URL PostgreSQL local   Driver JDBC  # In SQL ra log
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}
spring.redis.username=${REDIS_USERNAME}
spring.redis.ssl.enabled=true

# ==========================
# JPA & HIBERNATE CONFIG
# ==========================

spring.jpa.hibernate.ddl-auto=update

# Dialect cho PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#  Redis
logging.level.org.springframework.data.redis=DEBUG

# console
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
